# Orders.API

./: Orders.sln
Order.Data/: DbSeeder.cs  Orders.Data.csproj  OrdersDbContext.cs
Order.Data/Migrations/: 20221029105358_init-db.Designer.cs  20221029105358_init-db.cs  20221029110942_init-db1.Designer.cs  20221029110942_init-db1.cs  OrdersDbContextModelSnapshot.cs
Order.Data/Models/: BaseEntity.cs  Category.cs  Meal.cs  Order.cs  OrderItem.cs  Resturant.cs  User.cs
Orders.API/: Orders.API.csproj  Program.cs  appsettings.json
Orders.API/Controllers/: HomeController.cs
Orders.API/Properties/: launchSettings.json
Orders.Core/: Orders.Core.csproj
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/AutoMapper/: AutoMapperProfile.cs
